src/Samples/SubModelSeq/MainWindow.xaml

<Window
    x:Class="Elmish.WPF.Samples.SubModelSeq.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Elmish.WPF.Samples.SubModelSeq"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:Elmish.WPF.Samples.SubModelSeq;assembly=SubModelSeq.Core"
    Title="SubModelSeq"
    Width="1100"
    Height="800"
    d:DataContext="{x:Static vm:Program.mainDesignVm}"
    WindowStartupLocation="CenterScreen"
    mc:Ignorable="d">
  <Grid Margin="0,20,0,10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <StackPanel
            Grid.Row="0"
            HorizontalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="150"
                Margin="10,0,10,20"
                Command="{Binding AddCounter}"
                Content="Add counter" />
            <Button
                Width="150"
                Margin="10,0,10,20"
                Command="{Binding ToggleGlobalState}"
                Content="Toggle global state" />
        </StackPanel>
        <TreeView Grid.Row="1" ItemsSource="{Binding Counters}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="True" />
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding ChildCounters}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock
                            Width="250"
                            Margin="10,5,10,5"
                            Text="{Binding CounterIdText}" />
                        <local:Counter />
                        <Button
                            Margin="0,5,10,5"
                            Command="{Binding AddChild}"
                            Content="Add child" />
                        <Button
                            Width="20"
                            Margin="0,5,10,5"
                            Command="{Binding Remove}"
                            Content="×" />
                        <Button
                            Width="20"
                            Margin="0,5,10,5"
                            Command="{Binding MoveUp}"
                            Content="↑" />
                        <Button
                            Width="20"
                            Margin="0,5,10,5"
                            Command="{Binding MoveDown}"
                            Content="↓" />
                        <TextBlock Margin="10,5,10,5" Text="{Binding GlobalState, StringFormat='Global state: {0}'}" />
                        <StackPanel.ContextMenu>
              <ContextMenu DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}" IsOpen="{Binding ContextMenuIsOpen}">
                                <MenuItem Header="Select All" Command="{Binding SelectChildren}" />
                                <MenuItem Header="Clear All" Command="{Binding DeselectChildren}" />
                            </ContextMenu>
                        </StackPanel.ContextMenu>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</Window>
